# Quarkus Basics
quarkus.banner.enabled=false
quarkus.analytics.disabled=true

# HTTP 
quarkus.http.port=3030

# Build
quarkus.container-image.builder=docker
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=caravanacloud
quarkus.container-image.name=sitting-ducks
