####
# docker build -f src/main/docker/Dockerfile.jvm --no-cache --progress=plain -t caravanacloud/sitting-ducks:latest .
# docker run -i --rm -p 3030:3030 caravanacloud/sitting-ducks:latest
###
# TODO: Multifile  FROM fedora as build 
FROM fedora

# Root level
USER root
ENV LANGUAGE='en_US:en'
RUN bash -c 'sudo dnf -y install curl wget unzip zip'

# Create user
ARG USERNAME=container-user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME -d "/home/$USERNAME"

# User level
USER $USERNAME

ARG CP_FROM="target/quarkus-app"
ARG CP_TO="/opt/quarkus-app"

COPY --chown=$USERNAME $CP_FROM/app $CP_TO/app
COPY --chown=$USERNAME $CP_FROM/lib $CP_TO/lib
COPY --chown=$USERNAME $CP_FROM/quarkus $CP_TO/quarkus
COPY --chown=$USERNAME $CP_FROM/quarkus-app-dependencies.txt $CP_TO/quarkus-app-dependencies.txt
COPY --chown=$USERNAME $CP_FROM/quarkus-run.jar $CP_TO/quarkus-run.jar

ARG JAVA_SDK="21-amzn"
RUN curl -s 'https://get.sdkman.io' | bash
RUN source "/home/$USERNAME/.sdkman/bin/sdkman-init.sh" \
    && sdk install java $JAVA_SDK \
    && sdk default java $JAVA_SDK

EXPOSE 3030

ENV USERNAME=$USERNAME
ENV JAVA_EXEC=/home/$USERNAME/.sdkman/candidates/java/current/bin/java
ENTRYPOINT $JAVA_EXEC -jar /opt/quarkus-app/quarkus-run.jar
