####
# docker build -f src/main/docker/Dockerfile.jvm --no-cache --progress=plain -t caravanacloud/sitting-ducks:latest .
# docker run -i --rm -p 3030:3030 caravanacloud/sitting-ducks:latest
# docker push caravanacloud/sitting-ducks:latest
# docker push caravanacloud/sitting-ducks:1.0.0
###

### BUILD STAGE ###
FROM caravanacloud/ubi-java:21-build as build

ARG USERNAME=container-user

# User level
USER $USERNAME

RUN mkdir -p "/home/$USERNAME/quarkus-app"
WORKDIR "/home/$USERNAME/quarkus-app"
COPY --chown=$USERNAME . .

ENV PATH="${PATH}:/home/$USERNAME/.sdkman/candidates/maven/current/bin/"
ARG MVN_XOPTS="-fn -B -ntp -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"
RUN mvn $MVN_XOPTS install


### RUNTIME STAGE ###
FROM caravanacloud/ubi-java:21

# Create user
ARG USERNAME=container-user
USER $USERNAME

ARG CP_FROM="/home/container-user/quarkus-app/target/quarkus-app"
ARG   CP_TO=$CP_FROM
RUN mkdir -p "$CP_TO"

COPY --from=build --chown=$USERNAME $CP_FROM $CP_TO

RUN ls -liah "$CP_TO/quarkus-run.jar"

EXPOSE 3030
ENTRYPOINT java -jar /home/container-user/quarkus-app/target/quarkus-app/quarkus-run.jar
